<!DOCTYPE html>
<html>
<head>
	<title>404 Page - Emily Warr</title>
	
	<meta name="description" content="Free scripts to use and edit. Also some video games.">
	<meta name="keywords" content="Python, programming, software, scrips">
	<meta name="author" content="Emily Warr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #F2F2F2;
	}
	
	header {
		padding: 1vw;
		text-align: center;
	}
	
	header:hover {
		padding: 1vw;
		text-align: center;
		filter: brightness(150%)
	}
	
	.portfolio {
		border-radius: 4vw;
		background: #C7CCCC;
		font-family: verdana;
		font-size: 2vw;
		padding: 1vw;
		margin: 1vw;
		height: 15vw;
		color: black;
	}
	
	.portfolio:hover {
		filter: brightness(110%)
	}
	
	h2 {
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 2vw;
	}
	</style>
</head>
<body>

	<header>
		<a href="index.html"><img src="siteStyles/headerImg.png" style="width:50%;"></a>
	</header>
	
	<a href="index.html" style="text-decoration:none">
	<div class="portfolio">
		<h2>Error: 404</h2>
		<p><!--<img src="siteStyles/emilyjwarr.png" align="left" style="height:10vw;">-->
		Looks like you've found something that doesn't exist.
		Click here to return to the homepage.
		</p>
		</div>
	</div>
	</a>

</body>
</html> 