<!DOCTYPE html>
<html>
<head>
	<title>Social Links - Emily Warr</title>
	
	<meta name="description" content="Free scripts to use and edit. Also some video games.">
	<meta name="keywords" content="Python, programming, software, scrips">
	<meta name="author" content="Emily Warr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #F2F2F2;
	}
	
	header {
		padding: 1vw;
		text-align: center;
	}
	
	header:hover {
		padding: 1vw;
		text-align: center;
		filter: brightness(150%)
	}
	
	.portfolio {
		border-radius: 4vw;
		background: #C7CCCC;
		font-family: verdana;
		font-size: 2vw;
		padding: 1vw;
		margin: 1vw;
		height: 15vw;
		color: black;
	}
	
	.portfolio:hover {
		filter: brightness(110%)
	}
	
	h2 {
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 2vw;
	}
	</style>
</head>
<body>

	<header>
		<a href="index.html"><img src="siteStyles/headerImg.png" style="width:50%;"></a>
	</header>
	
	<a href="https://github.com/emilyjwarr" style="text-decoration:none">
	<div class="portfolio">
		<h2>Github</h2>
		<p><img src="siteStyles/githubImg.png" align="left" style="height:10vw;">
		See all of the code I've developed.
		</p>
		</div>
	</div>
	</a>
	
	<a href="https://www.linkedin.com/in/emilyjwarr/" style="text-decoration:none">
	<div class="portfolio">
		<h2>Linkedin</h2>
		<p><img src="siteStyles/linkedinImg.png" align="left" style="height:10vw;">
		My online professional profile.
		</p>
		</div>
	</div>
	</a>
	
	<a href="https://www.youtube.com/channel/UCKv_FaHG7sOh8ZCGbFq2wAg" style="text-decoration:none">
	<div class="portfolio">
		<h2>YouTube</h2>
		<p><img src="siteStyles/youtubeImg.png" align="left" style="height:10vw;">
		See all of the programming videos I've made.
		</p>
		</div>
	</div>
	</a>
	
	<a href="https://www.instagram.com/emilyjwarr" style="text-decoration:none">
	<div class="portfolio">
		<h2>Instagram</h2>
		<p><img src="siteStyles/instagramImg.png" align="left" style="height:10vw;">
		This links to my personal account, but you can find a coding account in my bio aswell.
		</p>
		</div>
	</div>
	</a>
	
	<a href="https://www.reddit.com/user/emilyjwarr" style="text-decoration:none">
	<div class="portfolio">
		<h2>Reddit</h2>
		<p><img src="siteStyles/redditImg.png" align="left" style="height:10vw;">
		Not sure why I've included this one.
		Probably just to confirm that it (and /u/CyanSheepMedia) is my account.
		</p>
		</div>
	</div>
	</a>

</body>
</html> 